# Multi_Bowling

./: pom.xml
doc/: solution.mdj
src/main/java/bowling/: IPartieMultiJoueurs.java  PartieMonoJoueur.java
src/main/java/fr/irit/bastide/multiplayerbowling/: Example.java  PartieMultiJoueurs.java
src/test/java/fr/irit/bastide/multiplayerbowling/: MultiPlayerBowlingTest.java
